Views/AddCategoryView.xaml

<UserControl x:Class="BudgetMVVM.Views.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:BudgetMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:AddCategoryVM}}"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox 
            Name="CategoryNameField"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Width="200"
            materialDesign:HintAssist.Hint="Category name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding CategoryName}">
            <TextBox.Resources>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Center"
            Width="150"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton"
            Content="Submit"
            Command="{Binding AddCategoryCommand}"/>
    </Grid>
</UserControl>
