Views/ChartsView.xaml

<UserControl x:Class="BudgetMVVM.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:BudgetMVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:ChartsViewVM}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Current Day Balance">
                    <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding CurrentDayLineChartSeries}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Balance" LabelFormatter="{Binding CommonYFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Dates" LabelFormatter="{Binding DayXFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Current Month Balance">
                    <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding CurrentMonthLineChartSeries}">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Balance" LabelFormatter="{Binding CommonYFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Dates" LabelFormatter="{Binding MonthXFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem Header="Current Year Balance">
                    <lvc:CartesianChart LegendLocation="Bottom" Series="{Binding CurrentYearLineChartSeries }">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Balance" LabelFormatter="{Binding CommonYFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Dates" LabelFormatter="{Binding YearXFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </TabItem>
                <TabItem
                    Header="Income Pie Chart">
                    <lvc:PieChart LegendLocation="Bottom" Series="{Binding IncomePieChartSeries}" Hoverable="False" DataTooltip="{x:Null}">
                    </lvc:PieChart>
                </TabItem>
                <TabItem
                    Header="Expense Pie Chart">
                    <lvc:PieChart LegendLocation="Bottom" Series="{Binding ExpensePieChartSeries}" Hoverable="False" DataTooltip="{x:Null}">
                    </lvc:PieChart>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>