Views/DashboardView.xaml

<UserControl x:Class="BudgetMVVM.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BudgetMVVM.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:DashboardViewVM}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DashboardViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Balance" FontSize="20"/>
            <TextBlock Text="{Binding Balance}" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Total Income"/>
                    <TextBlock Text="{Binding TotalIncome}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Maximum Income"/>
                    <TextBlock Text="{Binding MaximumIncome}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Minimum Income"/>
                    <TextBlock Text="{Binding MinimumIncome}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Best Income Category"/>
                    <TextBlock Text="{Binding BestIncomeCategoryName}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Total Expense"/>
                    <TextBlock Text="{Binding TotalExpense}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Maximum Expense"/>
                    <TextBlock Text="{Binding MaximumExpense}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Minimum Expense"/>
                    <TextBlock Text="{Binding MinimumExpense}"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="Best Expense Category"/>
                    <TextBlock Text="{Binding BestExpenseCategoryName}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>