Views/EditOperationView.xaml

<UserControl x:Class="BudgetMVVM.Views.EditOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BudgetMVVM.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:BudgetMvvm.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:EditOperationVM}}"
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="OperationTypes"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:OperationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  ItemsSource="{Binding Source={StaticResource OperationTypes}}"
                  materialDesign:HintAssist.Hint="Operation"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True"
                  SelectedItem="{Binding OperationType}">
        </ComboBox>
        <ComboBox Name="CategoryField"
                  Grid.Column="1" Grid.Row="1"
                  Margin="0 5 0 0"
                  materialDesign:HintAssist.Hint="Category"
                  materialDesign:HintAssist.HintOpacity=".26"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  SelectedIndex="{Binding Index}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="Name">
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding CallCategoryWindowCommand}"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                Width="30" Height="30"
                Content="{materialDesign:PackIcon Kind=Plus}" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="0 5 0 0"
                 materialDesign:HintAssist.Hint="Amount"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" 
                 Text="{Binding Amount}"/>
        <DatePicker Grid.Column="1" Grid.Row="3"
                    Margin="0 5 0 0"
                    Name="LocaleDatePicker"
                    materialDesign:HintAssist.Hint="Locale Date" 
                    SelectedDate="{Binding Date}"/>
        <StackPanel Grid.Column="1" Grid.Row="4"
                    Margin="0 5 0 0">
            <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Description"
                    Text="{Binding Description}"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="5"
                Margin="0 5 0 0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Submit"
                Command="{Binding EditOperationCommand}"/>
    </Grid>
</UserControl>