Views/HistoryView.xaml

<UserControl x:Class="BudgetMVVM.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BudgetMVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:HistoryViewVM}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/HistoryViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid
            ItemsSource="{Binding Operations}"
            SelectedItem="{Binding SelectedOperation}">
            <DataGrid.Resources>
                <ContextMenu x:Key="TicketContextMenu">
                    <ContextMenu.Items>
                        <MenuItem
                            Header="Edit"
                            Command="{Binding DataContext.OpenEditDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                        <MenuItem
                            Header="Delete"
                            Command="{Binding DataContext.DeleteOperationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource TicketContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Operation type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>