Views/Windows/MainWindow.xaml

<Window x:Class="BudgetMVVM.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BudgetMVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Budget Planner" Height="500" Width="1000">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowMainViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Templates/ModelMainView.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>

        <Menu Background="{DynamicResource PrimaryHueMidBrush}">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem
                Header="Dashboard"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Command="{Binding ShowMainViewCommand}">
            </MenuItem>
            <MenuItem
                Header="History"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Command="{Binding ShowHistoryViewCommand}">
            </MenuItem>
            <MenuItem
                Header="Charts"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Command="{Binding ShowChartsViewCommand}">
            </MenuItem>
        </Menu>

        <Grid>
            <ContentControl Content="{Binding CurrentViewModel}"/>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Command="{Binding OpenDialogCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20"
                Content="{materialDesign:PackIcon Kind=BookPlus, Size=22}" />
        </Grid>
    </DockPanel>
</Window>